[33mcommit d6d8b4dab3496d813b7cf655d93b387fd820b290[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: WorkoutKing <madstars4ever@gmail.com>
Date:   Tue Mar 19 08:58:40 2024 +0200

    Events adjusted, to upload pictures or files

[33mcommit f18c3d45d72e677e3056a61067365d15d9e2459f[m
Author: krista11 <kristina.staliauskaite@gmail.com>
Date:   Mon Mar 18 15:29:45 2024 +0200

    Events adjusted, to upload pictures or files

[33mcommit cf1bbd81bea4a24a1ee93f45e1e7f8f64d096a3c[m
Author: krista11 <kristina.staliauskaite@gmail.com>
Date:   Fri Mar 8 15:28:43 2024 +0200

    Events, event function, event display, event space limitation

[33mcommit bb2475481263fab799aff517e91c217530de895a[m
Author: krista11 <kristina.staliauskaite@gmail.com>
Date:   Fri Mar 8 15:27:26 2024 +0200

    Events, event function, event display, event space limitation

[33mcommit aa11d8fc1299846b9eb40a73aabe2ba370f25bf5[m
Author: krista11 <kristina.staliauskaite@gmail.com>
Date:   Thu Mar 7 15:37:13 2024 +0200

    Users auth , admim almost done

[33mcommit 73dcf0b02f2c179c06acb82f07ba6ce206596f9e[m
Author: krista11 <kristina.staliauskaite@gmail.com>
Date:   Thu Mar 7 11:25:53 2024 +0200

    Users auth , admin

[33mcommit c86764a36e1ad51d3bacc6b683e36d008cc65995[m
Author: krista11 <kristina.staliauskaite@gmail.com>
Date:   Wed Feb 28 15:26:06 2024 +0200

    Project start

[33mcommit 59480bb60d378ba7ea352ef041359163f4036245[m
Author: krista11 <kristina.staliauskaite@gmail.com>
Date:   Wed Feb 28 15:23:07 2024 +0200

    Project start
